#############################################################################
# Makefile for building: Marbles
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  Marbles.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DGLFW_DLL -DQT5BUILD -DNGL_DEBUG -DGL42 -DWIN32 -D_WIN32 -D_USE_MATH_DEFINES -DNO_DLL -DBOOST_ALL_NO_LIB -DQT5BUILD -DQT5BUILD -DNGL_DEBUG -DGL42 -DWIN32 -D_WIN32 -D_USE_MATH_DEFINES -DNO_DLL -DBOOST_ALL_NO_LIB -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fdobj\Marbles.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -msse -msse2 -msse3 -msse -msse2 -msse3 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fdobj\Marbles.vc.pdb $(DEFINES)
INCPATH       = -I. -I\NGL\include -I../common/include -I/public/devel/libigl/include -I/usr/local/include/eigen3 -I/public/devel/noise/src -Ic:\glew\include -Ic:\glm -Ic:\glfw\include -I\NGL\include -I-Ic:/boost -Iinclude -IC:\glm -I\NGL\include -I-Ic:/boost -IC:\Qt\5.9.3\msvc2015_64\include -IC:\Qt\5.9.3\msvc2015_64\include\QtOpenGL -IC:\Qt\5.9.3\msvc2015_64\include\QtWidgets -IC:\Qt\5.9.3\msvc2015_64\include\QtGui -IC:\Qt\5.9.3\msvc2015_64\include\QtANGLE -IC:\Qt\5.9.3\msvc2015_64\include\QtCore -Imoc -IC:\Qt\5.9.3\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.9.3\msvc2015_64\lib C:\Qt\5.9.3\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:C:\glfw\lib C:\glfw\lib\glfw3dll.lib /LIBPATH:C:\NGL\lib opengl32.lib C:\NGL\lib\NGL.lib C:\Qt\5.9.3\msvc2015_64\lib\Qt5OpenGLd.lib C:\Qt\5.9.3\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.9.3\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.9.3\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.9.3\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.3\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.3\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\main.cpp \
		src\scene.cpp \
		src\sdfscene.cpp \
		src\camera.cpp \
		src\trackballcamera.cpp 
OBJECTS       = obj\main.obj \
		obj\scene.obj \
		obj\sdfscene.obj \
		obj\camera.obj \
		obj\trackballcamera.obj

DIST          =  include\camera.h \
		include\scene.h \
		include\sdfscene.h \
		include\trackballcamera.h \
		include\glinclude.h src\main.cpp \
		src\scene.cpp \
		src\sdfscene.cpp \
		src\camera.cpp \
		src\trackballcamera.cpp
QMAKE_TARGET  = Marbles
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = Marbles.exe
DESTDIR_TARGET = Marbles.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\NGL\lib\NGL.lib C:\NGL\lib\NGL.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
obj\main.obj obj\scene.obj obj\sdfscene.obj obj\camera.obj obj\trackballcamera.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Marbles.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Marbles.zip $(SOURCES) $(DIST) Marbles.pro C:\Qt\5.9.3\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.9.3\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.3\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\spec_post.prf .qmake.cache .qmake.stash C:\Qt\5.9.3\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\win32\default_pre.prf \NGL\UseNGL.pri common.pri C:\Qt\5.9.3\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.9.3\msvc2015_64\mkspecs\features\lex.prf Marbles.pro C:\Qt\5.9.3\msvc2015_64\lib\qtmaind.prl C:\Qt\5.9.3\msvc2015_64\lib\Qt5OpenGLd.prl C:\Qt\5.9.3\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\5.9.3\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.9.3\msvc2015_64\lib\Qt5Cored.prl    C:\Qt\5.9.3\msvc2015_64\mkspecs\features\data\dummy.cpp include\camera.h include\scene.h include\sdfscene.h include\trackballcamera.h include\glinclude.h src\main.cpp src\scene.cpp src\sdfscene.cpp src\camera.cpp src\trackballcamera.cpp     

clean: compiler_clean 
	-$(DEL_FILE) obj\main.obj obj\scene.obj obj\sdfscene.obj obj\camera.obj obj\trackballcamera.obj
	-$(DEL_FILE) Marbles.exp obj\Marbles.vc.pdb Marbles.ilk Marbles.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash Marbles.lib Marbles.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc\moc_predefs.h: C:\Qt\5.9.3\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9.3\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -msse -msse2 -msse3 -msse -msse2 -msse3 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.9.3\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >moc\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

obj\main.obj: src\main.cpp include/sdfscene.h \
		include/scene.h \
		include/glinclude.h \
		c:\glew\include\GL\glew.h \
		c:\glm\glm\glm.hpp \
		c:\glm\glm\detail\_fixes.hpp \
		c:\glm\glm\fwd.hpp \
		c:\glm\glm\detail\type_int.hpp \
		c:\glm\glm\detail\setup.hpp \
		c:\glm\glm\simd\platform.h \
		c:\glm\glm\detail\type_float.hpp \
		c:\glm\glm\detail\type_vec.hpp \
		c:\glm\glm\detail\precision.hpp \
		c:\glm\glm\detail\type_mat.hpp \
		c:\glm\glm\vec2.hpp \
		c:\glm\glm\detail\type_vec2.hpp \
		c:\glm\glm\detail\_swizzle.hpp \
		c:\glm\glm\detail\_swizzle_func.hpp \
		c:\glm\glm\detail\type_vec2.inl \
		c:\glm\glm\vec3.hpp \
		c:\glm\glm\detail\type_vec3.hpp \
		c:\glm\glm\detail\type_vec3.inl \
		c:\glm\glm\vec4.hpp \
		c:\glm\glm\detail\type_vec4.hpp \
		c:\glm\glm\detail\type_vec4.inl \
		c:\glm\glm\detail\type_vec4_simd.inl \
		c:\glm\glm\mat2x2.hpp \
		c:\glm\glm\detail\type_mat2x2.hpp \
		c:\glm\glm\detail\type_mat2x2.inl \
		c:\glm\glm\detail\func_matrix.hpp \
		c:\glm\glm\mat2x3.hpp \
		c:\glm\glm\detail\type_mat2x3.hpp \
		c:\glm\glm\detail\type_mat2x3.inl \
		c:\glm\glm\mat2x4.hpp \
		c:\glm\glm\detail\type_mat2x4.hpp \
		c:\glm\glm\detail\type_mat2x4.inl \
		c:\glm\glm\mat3x2.hpp \
		c:\glm\glm\detail\type_mat3x2.hpp \
		c:\glm\glm\detail\type_mat3x2.inl \
		c:\glm\glm\mat3x3.hpp \
		c:\glm\glm\detail\type_mat3x3.hpp \
		c:\glm\glm\detail\type_mat3x3.inl \
		c:\glm\glm\mat3x4.hpp \
		c:\glm\glm\detail\type_mat3x4.hpp \
		c:\glm\glm\detail\type_mat3x4.inl \
		c:\glm\glm\mat4x2.hpp \
		c:\glm\glm\detail\type_mat4x2.hpp \
		c:\glm\glm\detail\type_mat4x2.inl \
		c:\glm\glm\mat4x3.hpp \
		c:\glm\glm\detail\type_mat4x3.hpp \
		c:\glm\glm\detail\type_mat4x3.inl \
		c:\glm\glm\mat4x4.hpp \
		c:\glm\glm\detail\type_mat4x4.hpp \
		c:\glm\glm\detail\type_mat4x4.inl \
		c:\glm\glm\detail\type_mat4x4_simd.inl \
		c:\glm\glm\detail\func_matrix.inl \
		c:\glm\glm\geometric.hpp \
		c:\glm\glm\detail\func_geometric.hpp \
		c:\glm\glm\detail\func_geometric.inl \
		c:\glm\glm\detail\func_exponential.hpp \
		c:\glm\glm\detail\type_vec1.hpp \
		c:\glm\glm\detail\type_vec1.inl \
		c:\glm\glm\detail\func_exponential.inl \
		c:\glm\glm\detail\func_vector_relational.hpp \
		c:\glm\glm\detail\func_vector_relational.inl \
		c:\glm\glm\detail\func_vector_relational_simd.inl \
		c:\glm\glm\detail\_vectorize.hpp \
		c:\glm\glm\detail\func_exponential_simd.inl \
		c:\glm\glm\simd\exponential.h \
		c:\glm\glm\detail\func_common.hpp \
		c:\glm\glm\detail\func_common.inl \
		c:\glm\glm\detail\func_common_simd.inl \
		c:\glm\glm\simd\common.h \
		c:\glm\glm\detail\func_geometric_simd.inl \
		c:\glm\glm\simd\geometric.h \
		c:\glm\glm\detail\func_matrix_simd.inl \
		c:\glm\glm\simd\matrix.h \
		c:\glm\glm\trigonometric.hpp \
		c:\glm\glm\detail\func_trigonometric.hpp \
		c:\glm\glm\detail\func_trigonometric.inl \
		c:\glm\glm\detail\func_trigonometric_simd.inl \
		c:\glm\glm\exponential.hpp \
		c:\glm\glm\common.hpp \
		c:\glm\glm\packing.hpp \
		c:\glm\glm\detail\func_packing.hpp \
		c:\glm\glm\detail\func_packing.inl \
		c:\glm\glm\detail\type_half.hpp \
		c:\glm\glm\detail\type_half.inl \
		c:\glm\glm\detail\func_packing_simd.inl \
		c:\glm\glm\matrix.hpp \
		c:\glm\glm\vector_relational.hpp \
		c:\glm\glm\integer.hpp \
		c:\glm\glm\detail\func_integer.hpp \
		c:\glm\glm\detail\func_integer.inl \
		c:\glm\glm\detail\func_integer_simd.inl \
		c:\glm\glm\simd\integer.h \
		c:\glm\glm\gtc\matrix_transform.hpp \
		c:\glm\glm\gtc\constants.hpp \
		c:\glm\glm\gtc\constants.inl \
		c:\glm\glm\gtc\matrix_transform.inl \
		\NGL\include\ngl\Obj.h \
		\NGL\include\ngl\Types.h \
		\NGL\include\ngl\glew.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtOpenGL\QGLContext \
		C:\Qt\5.9.3\msvc2015_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qsurfaceformat.h \
		\NGL\include\ngl\Texture.h \
		\NGL\include\ngl\Image.h \
		\NGL\include\ngl\Colour.h \
		\NGL\include\ngl\Vec4.h \
		\NGL\include\ngl\Vec2.h \
		\NGL\include\ngl\Vec3.h \
		\NGL\include\ngl\AbstractMesh.h \
		\NGL\include\ngl\BBox.h \
		\NGL\include\ngl\AbstractVAO.h \
		\NGL\include\ngl\RibExport.h \
		\NGL\include\ngl\NGLassert.h \
		include/trackballcamera.h \
		include/camera.h \
		c:\glfw\include\GLFW\glfw3.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2ext.h \
		c:\glm\glm\gtx\string_cast.hpp \
		c:\glm\glm\gtc\type_precision.hpp \
		c:\glm\glm\gtc\quaternion.hpp \
		c:\glm\glm\gtc\quaternion.inl \
		c:\glm\glm\gtc\quaternion_simd.inl \
		c:\glm\glm\gtc\vec1.hpp \
		c:\glm\glm\gtc\vec1.inl \
		c:\glm\glm\gtc\type_precision.inl \
		c:\glm\glm\gtx\dual_quaternion.hpp \
		c:\glm\glm\gtx\dual_quaternion.inl \
		c:\glm\glm\gtx\string_cast.inl

obj\scene.obj: src\scene.cpp include/scene.h \
		include/glinclude.h \
		c:\glew\include\GL\glew.h \
		c:\glm\glm\glm.hpp \
		c:\glm\glm\detail\_fixes.hpp \
		c:\glm\glm\fwd.hpp \
		c:\glm\glm\detail\type_int.hpp \
		c:\glm\glm\detail\setup.hpp \
		c:\glm\glm\simd\platform.h \
		c:\glm\glm\detail\type_float.hpp \
		c:\glm\glm\detail\type_vec.hpp \
		c:\glm\glm\detail\precision.hpp \
		c:\glm\glm\detail\type_mat.hpp \
		c:\glm\glm\vec2.hpp \
		c:\glm\glm\detail\type_vec2.hpp \
		c:\glm\glm\detail\_swizzle.hpp \
		c:\glm\glm\detail\_swizzle_func.hpp \
		c:\glm\glm\detail\type_vec2.inl \
		c:\glm\glm\vec3.hpp \
		c:\glm\glm\detail\type_vec3.hpp \
		c:\glm\glm\detail\type_vec3.inl \
		c:\glm\glm\vec4.hpp \
		c:\glm\glm\detail\type_vec4.hpp \
		c:\glm\glm\detail\type_vec4.inl \
		c:\glm\glm\detail\type_vec4_simd.inl \
		c:\glm\glm\mat2x2.hpp \
		c:\glm\glm\detail\type_mat2x2.hpp \
		c:\glm\glm\detail\type_mat2x2.inl \
		c:\glm\glm\detail\func_matrix.hpp \
		c:\glm\glm\mat2x3.hpp \
		c:\glm\glm\detail\type_mat2x3.hpp \
		c:\glm\glm\detail\type_mat2x3.inl \
		c:\glm\glm\mat2x4.hpp \
		c:\glm\glm\detail\type_mat2x4.hpp \
		c:\glm\glm\detail\type_mat2x4.inl \
		c:\glm\glm\mat3x2.hpp \
		c:\glm\glm\detail\type_mat3x2.hpp \
		c:\glm\glm\detail\type_mat3x2.inl \
		c:\glm\glm\mat3x3.hpp \
		c:\glm\glm\detail\type_mat3x3.hpp \
		c:\glm\glm\detail\type_mat3x3.inl \
		c:\glm\glm\mat3x4.hpp \
		c:\glm\glm\detail\type_mat3x4.hpp \
		c:\glm\glm\detail\type_mat3x4.inl \
		c:\glm\glm\mat4x2.hpp \
		c:\glm\glm\detail\type_mat4x2.hpp \
		c:\glm\glm\detail\type_mat4x2.inl \
		c:\glm\glm\mat4x3.hpp \
		c:\glm\glm\detail\type_mat4x3.hpp \
		c:\glm\glm\detail\type_mat4x3.inl \
		c:\glm\glm\mat4x4.hpp \
		c:\glm\glm\detail\type_mat4x4.hpp \
		c:\glm\glm\detail\type_mat4x4.inl \
		c:\glm\glm\detail\type_mat4x4_simd.inl \
		c:\glm\glm\detail\func_matrix.inl \
		c:\glm\glm\geometric.hpp \
		c:\glm\glm\detail\func_geometric.hpp \
		c:\glm\glm\detail\func_geometric.inl \
		c:\glm\glm\detail\func_exponential.hpp \
		c:\glm\glm\detail\type_vec1.hpp \
		c:\glm\glm\detail\type_vec1.inl \
		c:\glm\glm\detail\func_exponential.inl \
		c:\glm\glm\detail\func_vector_relational.hpp \
		c:\glm\glm\detail\func_vector_relational.inl \
		c:\glm\glm\detail\func_vector_relational_simd.inl \
		c:\glm\glm\detail\_vectorize.hpp \
		c:\glm\glm\detail\func_exponential_simd.inl \
		c:\glm\glm\simd\exponential.h \
		c:\glm\glm\detail\func_common.hpp \
		c:\glm\glm\detail\func_common.inl \
		c:\glm\glm\detail\func_common_simd.inl \
		c:\glm\glm\simd\common.h \
		c:\glm\glm\detail\func_geometric_simd.inl \
		c:\glm\glm\simd\geometric.h \
		c:\glm\glm\detail\func_matrix_simd.inl \
		c:\glm\glm\simd\matrix.h \
		c:\glm\glm\trigonometric.hpp \
		c:\glm\glm\detail\func_trigonometric.hpp \
		c:\glm\glm\detail\func_trigonometric.inl \
		c:\glm\glm\detail\func_trigonometric_simd.inl \
		c:\glm\glm\exponential.hpp \
		c:\glm\glm\common.hpp \
		c:\glm\glm\packing.hpp \
		c:\glm\glm\detail\func_packing.hpp \
		c:\glm\glm\detail\func_packing.inl \
		c:\glm\glm\detail\type_half.hpp \
		c:\glm\glm\detail\type_half.inl \
		c:\glm\glm\detail\func_packing_simd.inl \
		c:\glm\glm\matrix.hpp \
		c:\glm\glm\vector_relational.hpp \
		c:\glm\glm\integer.hpp \
		c:\glm\glm\detail\func_integer.hpp \
		c:\glm\glm\detail\func_integer.inl \
		c:\glm\glm\detail\func_integer_simd.inl \
		c:\glm\glm\simd\integer.h \
		c:\glm\glm\gtc\matrix_transform.hpp \
		c:\glm\glm\gtc\constants.hpp \
		c:\glm\glm\gtc\constants.inl \
		c:\glm\glm\gtc\matrix_transform.inl

obj\sdfscene.obj: src\sdfscene.cpp include/sdfscene.h \
		include/scene.h \
		include/glinclude.h \
		c:\glew\include\GL\glew.h \
		c:\glm\glm\glm.hpp \
		c:\glm\glm\detail\_fixes.hpp \
		c:\glm\glm\fwd.hpp \
		c:\glm\glm\detail\type_int.hpp \
		c:\glm\glm\detail\setup.hpp \
		c:\glm\glm\simd\platform.h \
		c:\glm\glm\detail\type_float.hpp \
		c:\glm\glm\detail\type_vec.hpp \
		c:\glm\glm\detail\precision.hpp \
		c:\glm\glm\detail\type_mat.hpp \
		c:\glm\glm\vec2.hpp \
		c:\glm\glm\detail\type_vec2.hpp \
		c:\glm\glm\detail\_swizzle.hpp \
		c:\glm\glm\detail\_swizzle_func.hpp \
		c:\glm\glm\detail\type_vec2.inl \
		c:\glm\glm\vec3.hpp \
		c:\glm\glm\detail\type_vec3.hpp \
		c:\glm\glm\detail\type_vec3.inl \
		c:\glm\glm\vec4.hpp \
		c:\glm\glm\detail\type_vec4.hpp \
		c:\glm\glm\detail\type_vec4.inl \
		c:\glm\glm\detail\type_vec4_simd.inl \
		c:\glm\glm\mat2x2.hpp \
		c:\glm\glm\detail\type_mat2x2.hpp \
		c:\glm\glm\detail\type_mat2x2.inl \
		c:\glm\glm\detail\func_matrix.hpp \
		c:\glm\glm\mat2x3.hpp \
		c:\glm\glm\detail\type_mat2x3.hpp \
		c:\glm\glm\detail\type_mat2x3.inl \
		c:\glm\glm\mat2x4.hpp \
		c:\glm\glm\detail\type_mat2x4.hpp \
		c:\glm\glm\detail\type_mat2x4.inl \
		c:\glm\glm\mat3x2.hpp \
		c:\glm\glm\detail\type_mat3x2.hpp \
		c:\glm\glm\detail\type_mat3x2.inl \
		c:\glm\glm\mat3x3.hpp \
		c:\glm\glm\detail\type_mat3x3.hpp \
		c:\glm\glm\detail\type_mat3x3.inl \
		c:\glm\glm\mat3x4.hpp \
		c:\glm\glm\detail\type_mat3x4.hpp \
		c:\glm\glm\detail\type_mat3x4.inl \
		c:\glm\glm\mat4x2.hpp \
		c:\glm\glm\detail\type_mat4x2.hpp \
		c:\glm\glm\detail\type_mat4x2.inl \
		c:\glm\glm\mat4x3.hpp \
		c:\glm\glm\detail\type_mat4x3.hpp \
		c:\glm\glm\detail\type_mat4x3.inl \
		c:\glm\glm\mat4x4.hpp \
		c:\glm\glm\detail\type_mat4x4.hpp \
		c:\glm\glm\detail\type_mat4x4.inl \
		c:\glm\glm\detail\type_mat4x4_simd.inl \
		c:\glm\glm\detail\func_matrix.inl \
		c:\glm\glm\geometric.hpp \
		c:\glm\glm\detail\func_geometric.hpp \
		c:\glm\glm\detail\func_geometric.inl \
		c:\glm\glm\detail\func_exponential.hpp \
		c:\glm\glm\detail\type_vec1.hpp \
		c:\glm\glm\detail\type_vec1.inl \
		c:\glm\glm\detail\func_exponential.inl \
		c:\glm\glm\detail\func_vector_relational.hpp \
		c:\glm\glm\detail\func_vector_relational.inl \
		c:\glm\glm\detail\func_vector_relational_simd.inl \
		c:\glm\glm\detail\_vectorize.hpp \
		c:\glm\glm\detail\func_exponential_simd.inl \
		c:\glm\glm\simd\exponential.h \
		c:\glm\glm\detail\func_common.hpp \
		c:\glm\glm\detail\func_common.inl \
		c:\glm\glm\detail\func_common_simd.inl \
		c:\glm\glm\simd\common.h \
		c:\glm\glm\detail\func_geometric_simd.inl \
		c:\glm\glm\simd\geometric.h \
		c:\glm\glm\detail\func_matrix_simd.inl \
		c:\glm\glm\simd\matrix.h \
		c:\glm\glm\trigonometric.hpp \
		c:\glm\glm\detail\func_trigonometric.hpp \
		c:\glm\glm\detail\func_trigonometric.inl \
		c:\glm\glm\detail\func_trigonometric_simd.inl \
		c:\glm\glm\exponential.hpp \
		c:\glm\glm\common.hpp \
		c:\glm\glm\packing.hpp \
		c:\glm\glm\detail\func_packing.hpp \
		c:\glm\glm\detail\func_packing.inl \
		c:\glm\glm\detail\type_half.hpp \
		c:\glm\glm\detail\type_half.inl \
		c:\glm\glm\detail\func_packing_simd.inl \
		c:\glm\glm\matrix.hpp \
		c:\glm\glm\vector_relational.hpp \
		c:\glm\glm\integer.hpp \
		c:\glm\glm\detail\func_integer.hpp \
		c:\glm\glm\detail\func_integer.inl \
		c:\glm\glm\detail\func_integer_simd.inl \
		c:\glm\glm\simd\integer.h \
		c:\glm\glm\gtc\matrix_transform.hpp \
		c:\glm\glm\gtc\constants.hpp \
		c:\glm\glm\gtc\constants.inl \
		c:\glm\glm\gtc\matrix_transform.inl \
		\NGL\include\ngl\Obj.h \
		\NGL\include\ngl\Types.h \
		\NGL\include\ngl\glew.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtOpenGL\QGLContext \
		C:\Qt\5.9.3\msvc2015_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.9.3\msvc2015_64\include\QtGui\qsurfaceformat.h \
		\NGL\include\ngl\Texture.h \
		\NGL\include\ngl\Image.h \
		\NGL\include\ngl\Colour.h \
		\NGL\include\ngl\Vec4.h \
		\NGL\include\ngl\Vec2.h \
		\NGL\include\ngl\Vec3.h \
		\NGL\include\ngl\AbstractMesh.h \
		\NGL\include\ngl\BBox.h \
		\NGL\include\ngl\AbstractVAO.h \
		\NGL\include\ngl\RibExport.h \
		\NGL\include\ngl\NGLassert.h \
		c:\glm\glm\gtc\type_ptr.hpp \
		c:\glm\glm\gtc\quaternion.hpp \
		c:\glm\glm\gtc\quaternion.inl \
		c:\glm\glm\gtc\quaternion_simd.inl \
		c:\glm\glm\gtc\type_ptr.inl \
		c:\glm\glm\ext.hpp \
		c:\glm\glm\gtc\bitfield.hpp \
		c:\glm\glm\gtc\bitfield.inl \
		c:\glm\glm\gtc\color_space.hpp \
		c:\glm\glm\gtc\color_space.inl \
		c:\glm\glm\gtc\epsilon.hpp \
		c:\glm\glm\gtc\epsilon.inl \
		c:\glm\glm\gtc\functions.hpp \
		c:\glm\glm\gtc\functions.inl \
		c:\glm\glm\gtc\integer.hpp \
		c:\glm\glm\gtc\integer.inl \
		c:\glm\glm\gtc\matrix_access.hpp \
		c:\glm\glm\gtc\matrix_access.inl \
		c:\glm\glm\gtc\matrix_integer.hpp \
		c:\glm\glm\gtc\matrix_inverse.hpp \
		c:\glm\glm\gtc\matrix_inverse.inl \
		c:\glm\glm\gtc\noise.hpp \
		c:\glm\glm\detail\_noise.hpp \
		c:\glm\glm\gtc\noise.inl \
		c:\glm\glm\gtc\packing.hpp \
		c:\glm\glm\gtc\type_precision.hpp \
		c:\glm\glm\gtc\vec1.hpp \
		c:\glm\glm\gtc\vec1.inl \
		c:\glm\glm\gtc\type_precision.inl \
		c:\glm\glm\gtc\packing.inl \
		c:\glm\glm\gtc\random.hpp \
		c:\glm\glm\gtc\random.inl \
		c:\glm\glm\gtc\reciprocal.hpp \
		c:\glm\glm\gtc\reciprocal.inl \
		c:\glm\glm\gtc\round.hpp \
		c:\glm\glm\gtc\round.inl \
		c:\glm\glm\gtc\ulp.hpp \
		c:\glm\glm\gtc\ulp.inl \
		c:\glm\glm\gtc\type_aligned.hpp \
		c:\glm\glm\gtx\associated_min_max.hpp \
		c:\glm\glm\gtx\associated_min_max.inl \
		c:\glm\glm\gtx\bit.hpp \
		c:\glm\glm\gtx\bit.inl \
		c:\glm\glm\gtx\closest_point.hpp \
		c:\glm\glm\gtx\closest_point.inl \
		c:\glm\glm\gtx\color_space.hpp \
		c:\glm\glm\gtx\color_space_YCoCg.hpp \
		c:\glm\glm\gtx\color_space_YCoCg.inl \
		c:\glm\glm\gtx\compatibility.hpp \
		c:\glm\glm\gtx\compatibility.inl \
		c:\glm\glm\gtx\component_wise.hpp \
		c:\glm\glm\gtx\component_wise.inl \
		c:\glm\glm\gtx\dual_quaternion.hpp \
		c:\glm\glm\gtx\dual_quaternion.inl \
		c:\glm\glm\gtx\euler_angles.hpp \
		c:\glm\glm\gtx\euler_angles.inl \
		c:\glm\glm\gtx\extend.hpp \
		c:\glm\glm\gtx\extend.inl \
		c:\glm\glm\gtx\extended_min_max.hpp \
		c:\glm\glm\gtx\extended_min_max.inl \
		c:\glm\glm\gtx\fast_exponential.hpp \
		c:\glm\glm\gtx\fast_exponential.inl \
		c:\glm\glm\gtx\fast_square_root.hpp \
		c:\glm\glm\gtx\fast_square_root.inl \
		c:\glm\glm\gtx\fast_trigonometry.hpp \
		c:\glm\glm\gtx\fast_trigonometry.inl \
		c:\glm\glm\gtx\gradient_paint.hpp \
		c:\glm\glm\gtx\optimum_pow.hpp \
		c:\glm\glm\gtx\optimum_pow.inl \
		c:\glm\glm\gtx\gradient_paint.inl \
		c:\glm\glm\gtx\handed_coordinate_space.hpp \
		c:\glm\glm\gtx\handed_coordinate_space.inl \
		c:\glm\glm\gtx\integer.hpp \
		c:\glm\glm\gtx\intersect.hpp \
		c:\glm\glm\gtx\vector_query.hpp \
		c:\glm\glm\gtx\vector_query.inl \
		c:\glm\glm\gtx\intersect.inl \
		c:\glm\glm\gtx\log_base.hpp \
		c:\glm\glm\gtx\log_base.inl \
		c:\glm\glm\gtx\matrix_cross_product.hpp \
		c:\glm\glm\gtx\matrix_cross_product.inl \
		c:\glm\glm\gtx\matrix_interpolation.hpp \
		c:\glm\glm\gtx\matrix_interpolation.inl \
		c:\glm\glm\gtx\matrix_major_storage.hpp \
		c:\glm\glm\gtx\matrix_major_storage.inl \
		c:\glm\glm\gtx\matrix_operation.hpp \
		c:\glm\glm\gtx\matrix_operation.inl \
		c:\glm\glm\gtx\matrix_query.hpp \
		c:\glm\glm\gtx\matrix_query.inl \
		c:\glm\glm\gtx\mixed_product.hpp \
		c:\glm\glm\gtx\mixed_product.inl \
		c:\glm\glm\gtx\norm.hpp \
		c:\glm\glm\gtx\quaternion.hpp \
		c:\glm\glm\gtx\norm.inl \
		c:\glm\glm\gtx\normal.hpp \
		c:\glm\glm\gtx\normal.inl \
		c:\glm\glm\gtx\normalize_dot.hpp \
		c:\glm\glm\gtx\normalize_dot.inl \
		c:\glm\glm\gtx\number_precision.hpp \
		c:\glm\glm\gtx\number_precision.inl \
		c:\glm\glm\gtx\orthonormalize.hpp \
		c:\glm\glm\gtx\orthonormalize.inl \
		c:\glm\glm\gtx\perpendicular.hpp \
		c:\glm\glm\gtx\projection.hpp \
		c:\glm\glm\gtx\projection.inl \
		c:\glm\glm\gtx\perpendicular.inl \
		c:\glm\glm\gtx\polar_coordinates.hpp \
		c:\glm\glm\gtx\polar_coordinates.inl \
		c:\glm\glm\gtx\raw_data.hpp \
		c:\glm\glm\gtx\raw_data.inl \
		c:\glm\glm\gtx\rotate_vector.hpp \
		c:\glm\glm\gtx\transform.hpp \
		c:\glm\glm\gtx\transform.inl \
		c:\glm\glm\gtx\rotate_vector.inl \
		c:\glm\glm\gtx\spline.hpp \
		c:\glm\glm\gtx\spline.inl \
		c:\glm\glm\gtx\std_based_type.hpp \
		c:\glm\glm\gtx\std_based_type.inl \
		c:\glm\glm\gtx\string_cast.hpp \
		c:\glm\glm\gtx\string_cast.inl \
		c:\glm\glm\gtx\transform2.hpp \
		c:\glm\glm\gtx\transform2.inl \
		c:\glm\glm\gtx\vector_angle.hpp \
		c:\glm\glm\gtx\vector_angle.inl \
		c:\glm\glm\gtx\wrap.hpp \
		c:\glm\glm\gtx\wrap.inl \
		c:\glm\glm\gtx\scalar_multiplication.hpp \
		c:\glm\glm\gtx\range.hpp \
		\NGL\include\ngl\NGLInit.h \
		\NGL\include\ngl\Singleton.h \
		\NGL\include\ngl\VAOPrimitives.h \
		\NGL\include\ngl\ShaderLib.h \
		\NGL\include\ngl\Shader.h \
		\NGL\include\ngl\ShaderProgram.h \
		\NGL\include\ngl\Util.h \
		\NGL\include\ngl\Mat3.h \
		\NGL\include\ngl\Mat4.h

obj\camera.obj: src\camera.cpp include/camera.h \
		c:\glfw\include\GLFW\glfw3.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2ext.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		c:\glm\glm\glm.hpp \
		c:\glm\glm\detail\_fixes.hpp \
		c:\glm\glm\fwd.hpp \
		c:\glm\glm\detail\type_int.hpp \
		c:\glm\glm\detail\setup.hpp \
		c:\glm\glm\simd\platform.h \
		c:\glm\glm\detail\type_float.hpp \
		c:\glm\glm\detail\type_vec.hpp \
		c:\glm\glm\detail\precision.hpp \
		c:\glm\glm\detail\type_mat.hpp \
		c:\glm\glm\vec2.hpp \
		c:\glm\glm\detail\type_vec2.hpp \
		c:\glm\glm\detail\_swizzle.hpp \
		c:\glm\glm\detail\_swizzle_func.hpp \
		c:\glm\glm\detail\type_vec2.inl \
		c:\glm\glm\vec3.hpp \
		c:\glm\glm\detail\type_vec3.hpp \
		c:\glm\glm\detail\type_vec3.inl \
		c:\glm\glm\vec4.hpp \
		c:\glm\glm\detail\type_vec4.hpp \
		c:\glm\glm\detail\type_vec4.inl \
		c:\glm\glm\detail\type_vec4_simd.inl \
		c:\glm\glm\mat2x2.hpp \
		c:\glm\glm\detail\type_mat2x2.hpp \
		c:\glm\glm\detail\type_mat2x2.inl \
		c:\glm\glm\detail\func_matrix.hpp \
		c:\glm\glm\mat2x3.hpp \
		c:\glm\glm\detail\type_mat2x3.hpp \
		c:\glm\glm\detail\type_mat2x3.inl \
		c:\glm\glm\mat2x4.hpp \
		c:\glm\glm\detail\type_mat2x4.hpp \
		c:\glm\glm\detail\type_mat2x4.inl \
		c:\glm\glm\mat3x2.hpp \
		c:\glm\glm\detail\type_mat3x2.hpp \
		c:\glm\glm\detail\type_mat3x2.inl \
		c:\glm\glm\mat3x3.hpp \
		c:\glm\glm\detail\type_mat3x3.hpp \
		c:\glm\glm\detail\type_mat3x3.inl \
		c:\glm\glm\mat3x4.hpp \
		c:\glm\glm\detail\type_mat3x4.hpp \
		c:\glm\glm\detail\type_mat3x4.inl \
		c:\glm\glm\mat4x2.hpp \
		c:\glm\glm\detail\type_mat4x2.hpp \
		c:\glm\glm\detail\type_mat4x2.inl \
		c:\glm\glm\mat4x3.hpp \
		c:\glm\glm\detail\type_mat4x3.hpp \
		c:\glm\glm\detail\type_mat4x3.inl \
		c:\glm\glm\mat4x4.hpp \
		c:\glm\glm\detail\type_mat4x4.hpp \
		c:\glm\glm\detail\type_mat4x4.inl \
		c:\glm\glm\detail\type_mat4x4_simd.inl \
		c:\glm\glm\detail\func_matrix.inl \
		c:\glm\glm\geometric.hpp \
		c:\glm\glm\detail\func_geometric.hpp \
		c:\glm\glm\detail\func_geometric.inl \
		c:\glm\glm\detail\func_exponential.hpp \
		c:\glm\glm\detail\type_vec1.hpp \
		c:\glm\glm\detail\type_vec1.inl \
		c:\glm\glm\detail\func_exponential.inl \
		c:\glm\glm\detail\func_vector_relational.hpp \
		c:\glm\glm\detail\func_vector_relational.inl \
		c:\glm\glm\detail\func_vector_relational_simd.inl \
		c:\glm\glm\detail\_vectorize.hpp \
		c:\glm\glm\detail\func_exponential_simd.inl \
		c:\glm\glm\simd\exponential.h \
		c:\glm\glm\detail\func_common.hpp \
		c:\glm\glm\detail\func_common.inl \
		c:\glm\glm\detail\func_common_simd.inl \
		c:\glm\glm\simd\common.h \
		c:\glm\glm\detail\func_geometric_simd.inl \
		c:\glm\glm\simd\geometric.h \
		c:\glm\glm\detail\func_matrix_simd.inl \
		c:\glm\glm\simd\matrix.h \
		c:\glm\glm\trigonometric.hpp \
		c:\glm\glm\detail\func_trigonometric.hpp \
		c:\glm\glm\detail\func_trigonometric.inl \
		c:\glm\glm\detail\func_trigonometric_simd.inl \
		c:\glm\glm\exponential.hpp \
		c:\glm\glm\common.hpp \
		c:\glm\glm\packing.hpp \
		c:\glm\glm\detail\func_packing.hpp \
		c:\glm\glm\detail\func_packing.inl \
		c:\glm\glm\detail\type_half.hpp \
		c:\glm\glm\detail\type_half.inl \
		c:\glm\glm\detail\func_packing_simd.inl \
		c:\glm\glm\matrix.hpp \
		c:\glm\glm\vector_relational.hpp \
		c:\glm\glm\integer.hpp \
		c:\glm\glm\detail\func_integer.hpp \
		c:\glm\glm\detail\func_integer.inl \
		c:\glm\glm\detail\func_integer_simd.inl \
		c:\glm\glm\simd\integer.h \
		c:\glm\glm\gtc\matrix_transform.hpp \
		c:\glm\glm\gtc\constants.hpp \
		c:\glm\glm\gtc\constants.inl \
		c:\glm\glm\gtc\matrix_transform.inl \
		c:\glm\glm\gtx\string_cast.hpp \
		c:\glm\glm\gtc\type_precision.hpp \
		c:\glm\glm\gtc\quaternion.hpp \
		c:\glm\glm\gtc\quaternion.inl \
		c:\glm\glm\gtc\quaternion_simd.inl \
		c:\glm\glm\gtc\vec1.hpp \
		c:\glm\glm\gtc\vec1.inl \
		c:\glm\glm\gtc\type_precision.inl \
		c:\glm\glm\gtx\dual_quaternion.hpp \
		c:\glm\glm\gtx\dual_quaternion.inl \
		c:\glm\glm\gtx\string_cast.inl

obj\trackballcamera.obj: src\trackballcamera.cpp include/trackballcamera.h \
		include/camera.h \
		c:\glfw\include\GLFW\glfw3.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES2\gl2ext.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.3\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		c:\glm\glm\glm.hpp \
		c:\glm\glm\detail\_fixes.hpp \
		c:\glm\glm\fwd.hpp \
		c:\glm\glm\detail\type_int.hpp \
		c:\glm\glm\detail\setup.hpp \
		c:\glm\glm\simd\platform.h \
		c:\glm\glm\detail\type_float.hpp \
		c:\glm\glm\detail\type_vec.hpp \
		c:\glm\glm\detail\precision.hpp \
		c:\glm\glm\detail\type_mat.hpp \
		c:\glm\glm\vec2.hpp \
		c:\glm\glm\detail\type_vec2.hpp \
		c:\glm\glm\detail\_swizzle.hpp \
		c:\glm\glm\detail\_swizzle_func.hpp \
		c:\glm\glm\detail\type_vec2.inl \
		c:\glm\glm\vec3.hpp \
		c:\glm\glm\detail\type_vec3.hpp \
		c:\glm\glm\detail\type_vec3.inl \
		c:\glm\glm\vec4.hpp \
		c:\glm\glm\detail\type_vec4.hpp \
		c:\glm\glm\detail\type_vec4.inl \
		c:\glm\glm\detail\type_vec4_simd.inl \
		c:\glm\glm\mat2x2.hpp \
		c:\glm\glm\detail\type_mat2x2.hpp \
		c:\glm\glm\detail\type_mat2x2.inl \
		c:\glm\glm\detail\func_matrix.hpp \
		c:\glm\glm\mat2x3.hpp \
		c:\glm\glm\detail\type_mat2x3.hpp \
		c:\glm\glm\detail\type_mat2x3.inl \
		c:\glm\glm\mat2x4.hpp \
		c:\glm\glm\detail\type_mat2x4.hpp \
		c:\glm\glm\detail\type_mat2x4.inl \
		c:\glm\glm\mat3x2.hpp \
		c:\glm\glm\detail\type_mat3x2.hpp \
		c:\glm\glm\detail\type_mat3x2.inl \
		c:\glm\glm\mat3x3.hpp \
		c:\glm\glm\detail\type_mat3x3.hpp \
		c:\glm\glm\detail\type_mat3x3.inl \
		c:\glm\glm\mat3x4.hpp \
		c:\glm\glm\detail\type_mat3x4.hpp \
		c:\glm\glm\detail\type_mat3x4.inl \
		c:\glm\glm\mat4x2.hpp \
		c:\glm\glm\detail\type_mat4x2.hpp \
		c:\glm\glm\detail\type_mat4x2.inl \
		c:\glm\glm\mat4x3.hpp \
		c:\glm\glm\detail\type_mat4x3.hpp \
		c:\glm\glm\detail\type_mat4x3.inl \
		c:\glm\glm\mat4x4.hpp \
		c:\glm\glm\detail\type_mat4x4.hpp \
		c:\glm\glm\detail\type_mat4x4.inl \
		c:\glm\glm\detail\type_mat4x4_simd.inl \
		c:\glm\glm\detail\func_matrix.inl \
		c:\glm\glm\geometric.hpp \
		c:\glm\glm\detail\func_geometric.hpp \
		c:\glm\glm\detail\func_geometric.inl \
		c:\glm\glm\detail\func_exponential.hpp \
		c:\glm\glm\detail\type_vec1.hpp \
		c:\glm\glm\detail\type_vec1.inl \
		c:\glm\glm\detail\func_exponential.inl \
		c:\glm\glm\detail\func_vector_relational.hpp \
		c:\glm\glm\detail\func_vector_relational.inl \
		c:\glm\glm\detail\func_vector_relational_simd.inl \
		c:\glm\glm\detail\_vectorize.hpp \
		c:\glm\glm\detail\func_exponential_simd.inl \
		c:\glm\glm\simd\exponential.h \
		c:\glm\glm\detail\func_common.hpp \
		c:\glm\glm\detail\func_common.inl \
		c:\glm\glm\detail\func_common_simd.inl \
		c:\glm\glm\simd\common.h \
		c:\glm\glm\detail\func_geometric_simd.inl \
		c:\glm\glm\simd\geometric.h \
		c:\glm\glm\detail\func_matrix_simd.inl \
		c:\glm\glm\simd\matrix.h \
		c:\glm\glm\trigonometric.hpp \
		c:\glm\glm\detail\func_trigonometric.hpp \
		c:\glm\glm\detail\func_trigonometric.inl \
		c:\glm\glm\detail\func_trigonometric_simd.inl \
		c:\glm\glm\exponential.hpp \
		c:\glm\glm\common.hpp \
		c:\glm\glm\packing.hpp \
		c:\glm\glm\detail\func_packing.hpp \
		c:\glm\glm\detail\func_packing.inl \
		c:\glm\glm\detail\type_half.hpp \
		c:\glm\glm\detail\type_half.inl \
		c:\glm\glm\detail\func_packing_simd.inl \
		c:\glm\glm\matrix.hpp \
		c:\glm\glm\vector_relational.hpp \
		c:\glm\glm\integer.hpp \
		c:\glm\glm\detail\func_integer.hpp \
		c:\glm\glm\detail\func_integer.inl \
		c:\glm\glm\detail\func_integer_simd.inl \
		c:\glm\glm\simd\integer.h \
		c:\glm\glm\gtc\matrix_transform.hpp \
		c:\glm\glm\gtc\constants.hpp \
		c:\glm\glm\gtc\constants.inl \
		c:\glm\glm\gtc\matrix_transform.inl \
		c:\glm\glm\gtx\string_cast.hpp \
		c:\glm\glm\gtc\type_precision.hpp \
		c:\glm\glm\gtc\quaternion.hpp \
		c:\glm\glm\gtc\quaternion.inl \
		c:\glm\glm\gtc\quaternion_simd.inl \
		c:\glm\glm\gtc\vec1.hpp \
		c:\glm\glm\gtc\vec1.inl \
		c:\glm\glm\gtc\type_precision.inl \
		c:\glm\glm\gtx\dual_quaternion.hpp \
		c:\glm\glm\gtx\dual_quaternion.inl \
		c:\glm\glm\gtx\string_cast.inl \
		c:\glm\glm\gtx\norm.hpp \
		c:\glm\glm\gtx\quaternion.hpp \
		c:\glm\glm\gtx\norm.inl

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

